#
#   Server
#

spring.application.name=raa-security
server.port=8080

#
#   JPA
#

spring.datasource.url=jdbc:postgresql://localhost:5432/raa
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

#
#   JWT
#

jwt.secret=${JWT_TOKEN}
jwt.lifetime=${JWT_EXPIRATION}
